# pr09-navigation-Rickpedrosa

app/: build.gradle
app/src/androidTest/java/com/example/pr09_rickpedrosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr09_rickpedrosa/base/: Event.java  SharedPreferencesLiveData.java  SharedPreferencesStringLiveData.java
app/src/main/java/com/example/pr09_rickpedrosa/ui/: MainActivity.java
app/src/main/java/com/example/pr09_rickpedrosa/ui/detail/: DetailFragment.java
app/src/main/java/com/example/pr09_rickpedrosa/ui/init/: InitFragment.java
app/src/main/java/com/example/pr09_rickpedrosa/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/pr09_rickpedrosa/utils/: FragmentUtils.java  IntentUtils.java  KeyboardUtils.java  ResourcesUtils.java  ValidationUtils.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_settings.xml  init_fragment.xml
app/src/main/res/menu/: init_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pr09_rickpedrosa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
